# self-tape

./: .eslintrc.json  .firebaserc  .gitignore  App.js  app.json  index.js  package-lock.json  package.json  set-dev.sh  set-prod.sh  storeConfig.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/selftape/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  README.md
android/keystores/: selftapeSign
functions/: index.js  package-lock.json  package.json
functions/helpers/: mail-templates.js  mail.js
functions/triggers/: auth.f.js  sessions.f.js
ios/: Podfile
ios/fastlane/: Appfile  Fastfile  README.md
ios/selftape/: AppDelegate.m  GoogleService-Info.plist  Info.plist  selftape.entitlements
ios/selftape.xcodeproj/: project.pbxproj
ios/selftape.xcworkspace/: contents.xcworkspacedata
ios/selftapeTests/: selftapeTests.m
src/actions/: auditions.js  authorization.js  book.js  calls.js  chat.js  communities.js  errors.js  locations.js  notifications.js  payment.js  reviews.js  sessions.js  statistic.js  tips.js  userDetails.js
src/api/: Strype.js  apiRequests.js
src/constants/: apiConstants-prod.js  apiConstants.js  colorsConstants.js  fontConstants.js  textConstants.js
src/custom-components/: Block.js  CustomActivityIndicator.js  CustomMarker.js  CustomTouchableOpacity.js  DownloadSides.js  ImageLoading.js  InfoView.js  Map.js  OpeningHours.js  OverlayAlert.js  SmallActivity.js  StudioPhotos.js  ValidComponent.js
src/helpers/: authorization.js  calculation.js  chat.js  communities.js  files.android.js  files.ios.js  index.js  locations.js  membership.js  notifications.js  payments.js  permissions.js  sessions.js  textHelpers.js  time.js
src/mockup/: auditions.js  communities.js  firebaseCommunities.js  firebaseLocations.js  firebaseSignUp.js  locations.js  plans.js  toolsAndTips.js
src/reducers/: auditions.js  authorization.js  book.js  chat.js  communities.js  errors.js  index.js  locations.js  nav.js  notifications.js  payments.js  reviews.js  sessions.js  statistic.js  tips.js  userDetails.js
src/routes/: AppNavigator.js  routes.js
src/sagas/: auditions.js  authorization.js  calls.js  chat.js  communities.js  errors.js  locations.js  notifications.js  payments.js  reviews.js  rootSaga.js  sessions.js  statistic.js  storeHelpers.js  tips.js  userDetails.js
src/share/: BackButton.js  Header.js  MainWrapper.js  StatusBar.js
src/styles/: ActivityStyles.js  AppNavigator.js  AuditionsStyles.js  AwaitingStyles.js  BacomePractitionerStyles.js  BookAgainStyles.js  BookSessionConfirmationStyles.js  BookSessionStyles.js  CardDetailsStyles.js  CheckInOutStyles.js  ChoosePractitionersStyles.js  ClientConfirmationStyles.js  ClientInfoStyles.js  CommunitiesStyles.js  CompanyStyles.js  DashboardStyles.js  DrawerStyles.js  GreatStyles.js  HeaderStyles.js  HelpStyles.js  HomeLocationsStyles.js  InfoView.js  LoginStyles.js  MainStyles.js  MainWrapper.js  MapStyles.js  MapViewStyles.js  MembershipStyles.js  ModalLoginStyles.js  OhNoStyles.js  PaymentStyles.js  PractitionerBioStyles.js  (+18 more)
(+114 files in other folders)
